# Set testing
rcore.testing=true
rcore.testing.root.class=de.trho.rcore.test.TestController
rcore.testing.root.fxml=assets/fxml/RCore_Test.fxml

# RCore embedded graphics path - DO NOT ADJUST
rcore.image.path=img/

# RCore default config - DO NOT ADJUST
rcore.config=Rconfig.cfg

# RCore default I18N file. If overridden, make sure all keys are available!
rcore.i18n.file=RCore.msg

# RCores default css file
rcore.css.file=Bootstrap.css

# Default css-classes for (in-)valid controls
rcore.css.invalid=rcore_invalid
rcore.css.valid=rcore_valid

# Thread count for RCore's task runner
rcore.executor.poolsize=2

# Date pattern used for RCore's UI components - adjust as needed
rcore.datepattern=yyyyMMdd-HHmmSS

# Root FXML, its controller and an icon for the primary stage
rcore.root.fxml=RegexView.fxml
rcore.root.class=de.trho.scregex.RegexView
rcore.icon.path=

# Stage title
rcore.stage.title=MyRCoreApp

# Stage dimensions
rcore.stage.width=800
rcore.stage.minwidth=500
rcore.stage.height=700
rcore.stage.minheight=500
